# BoardGameAPI

./: logs  pom.xml
src/main/java/com/quack/boardgameapi/: BoardGameApiApplication.java  CreationParams.java  GameCatalog.java  GameCatalogDummyImpl.java  GameCollection.java  GameController.java  GameCreationParams.java  GameModelCreationParams.java  GamePlugins.java  HeartBeatController.java  HeartBeatSensor.java  MessageSourceAlt.java  OneHeartBeat.java  PersistenceEngineMap.java  RandomHeartBeat.java  TranslationService.java
src/main/java/com/quack/boardgameapi/Controller/: Controller.java  GameModelController.java  HeartBeatController.java  HeartBeatSensor.java  MyErrorController.java  OneHeartBeat.java  PlayedMatchController.java  RandomHeartBeat.java  UserController.java
src/main/java/com/quack/boardgameapi/Data/: Database.java
src/main/java/com/quack/boardgameapi/controller/: AuthenticationApi.java  GameController.java  GamePluginsMap.java  MyErrorController.java  SaveController.java  UserController.java  UserStatsController.java
src/main/java/com/quack/boardgameapi/data/: Database.java
src/main/java/com/quack/boardgameapi/entity/: AuthorityEntity.java  DataEntity.java  GameSaveEntity.java  TokenPositionEntity.java  UserEntity.java
src/main/java/com/quack/boardgameapi/factory/: GameFactory.java  GameSaveEntityFactory.java  TokenPositionEntityFactory.java  TokenPositionFactory.java  UserEntityFactory.java
src/main/java/com/quack/boardgameapi/gamedata/: CreationParams.java  Database.java  GameCreationParams.java  GameLocalPersistenceEngine.java  GameMYSQLPersistenceEngine.java  LocalPersistenceEngineData.java  MYSQLPersistenceEngineData.java
src/main/java/com/quack/boardgameapi/plugins/: ConnectFourPlugin.java  GamePlugin.java  Plugin.java  TaquinPlugin.java  TicTacToePlugin.java
src/main/java/com/quack/boardgameapi/security/: Role.java  (+4 more)
src/main/resources/: application-local.properties  application-mysql.properties  application.properties  database.properties
src/main/resources/translations/: message_fr.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_it.properties
src/test/java/com/quack/boardgameapi/: BoardGameApiApplicationTests.java
(+63 files in other folders)
